server.port=${PORT:8443}
spring.data.redis.host=${REDIS_URL:localhost}
websocket.heartbeat.seconds=30
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
